
<!DOCTYPE html>

<!-- About Me page -->

<html lang = "en">

<head>

  <meta charset = "UTF-8">

  <style>

    body {

      background-color: white; /* For browsers that do not support gradients */

      background-image: linear-gradient(to bottom, steelblue 0%, white 100%);

      background-repeat: no-repeat;

      font-family: arial;

    }



    h1 {

      color: white;

      font-family: Arial Black;

      background-color: #484869;

    }

    h2 {

      color: #040460;

    }



    .button {

      background-color: #484869;

      border: none;

      border-radius: 8px; /* makes button rounded */

      color: white;

      padding: 10px 20px;

      text-align: center;

      text-decoration: none;

      display: inline-block;

      font-size: 16px;

      margin: 4px 2px;

      transition-duration: 0.4s;

      cursor: pointer;

    }



    .button {

      background-color: white;

      color: black;

      border: 2px solid #484869;

    }



    .button:hover {

      background-color: #484869;

      color: white;

      border: 2px solid white;

    }



    ul{

      display: inline-block;

      text-align: left;

      margin: 0px 25px;

    }



    figcaption {

      font-size: 14px;

    }

  </style>

  <title>Colleen Anderson About Me</title>

  <!-- created by: Colleen Anderson 2023-->

</head>



<body>

  <table align="center" width = "80%" cellpadding="15px">

  <tr>

  <td>

    <center> <h1> About Me </h1> </center>

    <section>

      <center> <h2> Howdy, my name is Colleen Anderson! </h2> </center>

      <center> <img src="https://media.licdn.com/dms/image/C4E03AQEuUYsSBFRKFQ/profile-displayphoto-shrink_400_400/0/1612220980998?e=1680739200&v=beta&t=3AXk6hgFTE4YoCgN1o_EsM7CX_GYhgBXPmha8fenJUc" alt="Me in college" width="250" height="300" style="margin:7px 10px"/> </center>

  <center> <p style="font-size:18px; margin:5px 100px"> <br>

    I am a senior <a href="https://mays.tamu.edu/bba-management-information-systems/" target="_blank"><strong>Management Information Systems (MIS)</a></strong>

    major and <b>Cybersecurity</b> and <b>Technology Management</b> minor at <a href="https://www.tamu.edu" target="_blank">Texas A&M University</a>.

	Once I graduate, I hope to get a job for a technological business in either project management, consulting, or UX/UI design.

    I participated in a semester exchange study abroad at the <b>University of Limerick</b> in Ireland during Spring 2022. I am also completing the International Business Studies Certificate.

	I graduate with my bachelor's in MIS in <b>May of 2023</b> and will then graduate with my Master of Science in MIS in May 2024 through the 4+1 program at Texas A&M.

  </p> </center>

  <br>

</section>



<!-- Organizations Section -->

<center><section>

  <center> <h2> Organizations </h2> </center>


  <p>At Texas A&M I am involved in the following organizations:</p>

  <ul>

    <li> <i>Phi Beta Lambda</i> </li>

    <li> <i>Texas A&M Association of Information Technology Professionals</i> </li>

    <li> <i>Texas A&M Computing Society</i> </li>

    <li> <i>Cupcakes for a Cause</i> (a service organization) </li>
<li> <i>Aggie Gems</i> (women's organization) </li>

  </ul>

  <br>


</section></center>



<!-- Personal life section -->

<center><section>

    <br>

    <center> <h2> Personal Life and Family </h2> </center>

    <ul>

     <li> I'm from Fort Worth, Texas.</li>

     <li>I'm the youngest in my family of 5. </li>

        <ul>

          <li>Both my parents and older sister went to Texas A&M, but my older brother went to UT... #HornsDown</li>

        </ul>

     <li>I have a dog named Bella that's a beagle and another named Pepper who's a cockapoo and cavapoo mix. </li>


     <li>In my free time, I enjoy playing soccer, watching movies and TV shows, hanging out with friends, and playing with my dogs! </li>

    </ul>

</section></center>

  <br>

  <hr></hr>



  <footer>

  <center> <a href="mailto:andersoncolleen@tamu.edu">Email Me</a> </center>

  <center> <a href="https://andersoncolleen.wixsite.com/portfolio" target="_blank">My Portfolio</a> </center>

  <table align="center" width = "50px" cellpadding="5px">

    <tr>

    <td>

      <a href="https://www.linkedin.com/in/colleen-anderson23/" target="_blank">

        <img src="https://www.amuni.com/wp-content/uploads/2017/08/linkedin-logo-copy.png" alt="LinkedIn Profile" width="35" height="35" ></a>

    </td>

    </tr>

  </table>

  </footer>

  </td>

  </tr>

  </table>

</body>

</html>
